spring.application.name=jms-spring-boot

# Server port
server.port=8081

# ActiveMQ Broker Configuration
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true
# Use JMS Queue (false), not Topic
spring.jms.pub-sub-domain=false

